name=min_logger
version=1.0.0
author=Jonathan Diamond <jonathan.mi.diamond@gmail.com>
maintainer=Jonathan Diamond <jonathan.mi.diamond@gmail.com>
sentence=A portable low resource logging library.
paragraph=A lightweight, compile-time optimized logging library for embedded systems and resource-constrained environments. Min-logger provides rich logging capabilities with minimal runtime overhead, storage, and bandwidth through use of compile-time ID generation and external metadata mapping.
url=https://github.com/axlan/min-logger
