[platformio]
; src_dir = examples/esp32_pio
src_dir = examples/esp32_profiling
lib_dir = src/

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts =
  pre:pio_scripts/generate_logger.py
build_flags = -DMIN_LOGGER_DISABLE_VERBOSE_LOGGING=1
