[platformio]
src_dir = examples/esp32_pio
lib_dir = src/

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts =
  pre:pio_scripts/generate_example_logger.py
