[platformio]
src_dir = examples/esp32_pio
lib_dir = src/

[env]
monitor_speed = 115200
extra_scripts =
  pre:pio_scripts/generate_example_logger.py

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:esp32dev_buffered]
extends = env:esp32dev
build_flags =
  -DMIN_LOGGER_BUFFERED_ESP32_PLATFORM
