[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts =
  pre:.pio/libdeps/esp32dev/min_logger/pio_scripts/generate_logger.py
lib_deps = 
    https://github.com/axlan/min-logger.git
